{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "honkit serve",
    "build": "honkit build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gitbook-plugin-include-html": "*",
    "gitbook-plugin-language-picker": "*",
    "gitbook-plugin-chapter-fold": "^0.0.4",
    "gitbook-plugin-hints": "^1.0.2",
    "honkit": "^5.1.1"
  },
  "dependencies": {
    "render-markdown-js": "^1.3.0"
  }
}
